# xiuboss

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/byx/xiuboss/xiuboss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byx/xiuboss/xiuboss/: MainActivity.java
app/src/main/java/com/byx/xiuboss/xiuboss/Application/: JgApplication.java
app/src/main/java/com/byx/xiuboss/xiuboss/Bean/: HomeBean.java  HomePopup.java  JpBean.java  LoginBean.java  MyBalanceBean.java  MyFragmentBean.java  OrderConfirmBean.java  ShouYeBean.java  SwichBean.java  TimeBean.java  ToDayBean.java  TurnoverData.java  TurnoverTwoData.java  WeChatBean.java  XiangQingBean.java
app/src/main/java/com/byx/xiuboss/xiuboss/Jgim/utils/: ActivityController.java  BitmapLoader.java  BottomMenuDialog.java  ChoosePhoto.java  CommonUtils.java  DialogCreator.java  Event.java  EventType.java  HandleResponseCode.java  IdHelper.java  LoginController.java  MainController.java  PhotoUtils.java  ScrollControlViewPager.java  SelectableRoundedImageView.java  SharePreferenceManager.java  SoftKeyBoardStateHelper.java  ToastUtil.java
app/src/main/java/com/byx/xiuboss/xiuboss/Jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/byx/xiuboss/xiuboss/Mvp/activity/: AccountActivity.java  BalanceActivity.java  BalanceWebActivity.java  BaseActivity.java  ChatActivity.java  CompletedActivity.java  DetailsActivity.java  LoginActivity.java  Login_RegisterActivity.java  MyerweimaActivity.java  ReceivablesActivity.java  SettingActivity.java  StartUpActivity.java  SwichActivity.java  TipsActivity.java  TodayMoneyActivity.java  WeChatActivity.java  WelComeActivity.java  XiangQingActivity.java
app/src/main/java/com/byx/xiuboss/xiuboss/Mvp/adapter/: BalanceAdapter.java  DetailsAdapter.java  OrderConRecyAdapter.java  OrderConRecyItemAdapter.java  OrderPagerAdapter.java  SplashAdapter.java  SwichAdapter.java  TipsAdapter.java  ToDayAdapter.java  TurnoverAdapter.java  TurnoverTwoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/byx/xiuboss/xiuboss/Mvp/fragmment/: BillFragment.java  BusinessFragment.java  FindFragment.java  (+5 more)
app/src/main/java/com/byx/xiuboss/xiuboss/Utils/: CommonUtil.java  EasyUtil.java  FileCacheUtil.java  GlideCircleTransform.java  ImageToGallery.java  ImgUtils.java  JavaScriptinterface.java  NotificationsUtils.java  PermissionHelper.java  PermissionInterface.java  PermissionUtil.java  PopWindowUtil.java  PopupController.java  ScollLinearLayoutManager.java  TTSUtils.java  TimerUtils.java  saveImageToGallery.java
app/src/main/res/anim/: down_out.xml  home_animation.xml  photo_pop_out.xml  pop_enter_anim.xml  pop_exit_anim.xml  popup_out.xml  up_in.xml
app/src/main/res/drawable/: actionbar_contact_drawable_bg.xml  actionbar_me_drawable_bg.xml  actionbar_me_drawable_bgs.xml  actionbar_msg_drawable_bg.xml  animation_list.xml  button.xml  button_over.xml  button_putforward.xml  button_rester.xml  button_shap.xml  button_shape.xml  button_shape_image.xml  button_tz.xml  checkbox_style.xml  dottedline_drawable.xml  lineshape.xml  mytext_shap.xml  progress_bg.xml  searchview_bg.xml  shop_selector.xml
app/src/main/res/drawable-mdpi/: button_red.xml
app/src/main/res/drawable-xhdpi/: button_reward.xml  button_shap_xiuxiu.xml
app/src/main/res/drawable-xxhdpi/: button_popup.xml  button_popup_two.xml
app/src/main/res/layout/: activity_account.xml  activity_balance.xml  activity_balance_web.xml  activity_chat.xml  activity_completed.xml  activity_details.xml  activity_finish_register.xml  activity_login.xml  activity_login__register.xml  activity_main.xml  activity_myerweima.xml  activity_receivables.xml  activity_setting.xml  activity_start_up.xml  activity_swich.xml  activity_tips.xml  activity_today_money.xml  activity_we_chat.xml  activity_wel_come.xml  activity_xiang_qing.xml  adapter_foot_item.xml  balance_item.xml  bitmap_icon.xml  con_item.xml  con_recy_item.xml  details_item.xml  dialog.xml  emptystate.xml  fragment_bill.xml  fragment_business.xml  fragment_conversation_list.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_order.xml  fragment_order_son.xml  historicalrecords_item.xml  home_sum.xml  home_time.xml  (+15 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/byx/xiuboss/xiuboss/: ExampleUnitTest.java
(+19 files in other folders)
