<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/titleLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263147">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back" />

        <TextView
            android:textSize="20dp"
            android:textColor="#f7f3f3"
            android:id="@+id/textView2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关闭" />
    </LinearLayout>
    <WebView
        android:id="@+id/webXiang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
