<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F9F9F9"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <TextView
                    android:id="@+id/song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即送出"
                    android:textColor="#F5A623" />

                <RelativeLayout
                    android:background="#F9F9F9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F9F9F9"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:10:30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/buttWeb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/headIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/icon" />

                        <TextView
                            android:id="@+id/nameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_toRightOf="@id/headIcon"
                            android:text="孙女士" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/phone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="14dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/phone" />

                        <ImageView
                            android:id="@+id/xiaoxi"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="14dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/message" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recyLin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyCommodity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <LinearLayout
                            android:id="@+id/lin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/yuji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预计收入：" />

                            <TextView
                                android:id="@+id/qian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/yuji"
                                android:text="￥"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/qian"
                                android:text="123"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/priceTrue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/lin"
                            android:text="(顾客实际支付)" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buttonRela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <Button
                            android:id="@+id/buttonConfirm"
                            android:layout_width="170dp"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/button_shape"
                            android:textColor="#FFFFFF"
                            android:text="确认接单" />

                        <TextView
                            android:id="@+id/buttonCancel"
                            android:layout_width="64dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="34dp"
                            android:gravity="center"
                            android:text="取消订单" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>