<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context="com.byx.xiuboss.xiuboss.Mvp.fragmment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/home_scan_image"
            android:layout_width="28px"
            android:layout_height="28px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11px"
            android:layout_marginStart="11px"
            android:layout_marginTop="8px"
            android:src="@mipmap/index_icon_scan" />

        <TextView
            android:id="@+id/home_title"
            android:layout_width="73px"
            android:layout_height="25px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10px"
            android:text="雅斯超市"
            android:textColor="#333333"
            android:textSize="18px" />

        <ImageView
            android:id="@+id/home_wechat_image"
            android:layout_width="28px"
            android:layout_height="28px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8px"
            android:layout_marginTop="8px"
            android:src="@mipmap/index_icon_wechat" />

        <TextView
            android:id="@+id/total_fee"
            android:layout_width="wrap_content"
            android:layout_height="37px"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80px"
            android:layout_marginTop="52px"
            android:text="625"
            android:textColor="#C6A04D"
            android:textSize="26px" />

        <TextView
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="37px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="94px"
            android:layout_marginTop="52px"
            android:text="4"
            android:textColor="#C6A04D"
            android:textSize="26px" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="14px"
            android:layout_below="@+id/total_fee"
            android:layout_marginLeft="78px"
            android:layout_marginTop="5px"
            android:text="返现总收入"
            android:textColor="#999999"
            android:textSize="10px" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="14px"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/customer"
            android:layout_marginRight="78px"
            android:layout_marginTop="5px"
            android:text="带来的顾客"
            android:textColor="#999999"
            android:textSize="10px" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="15px"
            android:background="#F6F6F6"
             />

<LinearLayout
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="55px"
    android:orientation="horizontal"
    android:layout_below="@id/textView18"
    >
    <LinearLayout
        android:id="@+id/receivables"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="44px"
     android:gravity="center"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/index_icon_receivables"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收款"
        android:textSize="14px"
        android:textColor="#666666"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/business"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="44px"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/index_icon_money"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家"
            android:textSize="14px"
            android:textColor="#666666"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/commodity"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="44px"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/index_icon_money"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品"
            android:textSize="14px"
            android:textColor="#666666"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wallet"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="44px"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/index_icon_money"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包"
            android:textSize="14px"
            android:textColor="#666666"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/receipt_code"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="44px"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/index_icon_receivables"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款码"
            android:textSize="14px"
            android:textColor="#666666"
            />
    </LinearLayout>

</LinearLayout>

   <!--     <TextView
            android:id="@+id/textView43"
            android:layout_width="2px"
            android:layout_height="30px"
            android:layout_below="@id/textView18"
            android:layout_centerHorizontal="true"
            android:background="#F6F6F6"
            android:layout_marginTop="12px"
            />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_Totalamount"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="13px"
        android:layout_marginTop="10px"
        android:background="@drawable/button_shap_xiuxiu">

        <TextView

            android:id="@+id/Totalamount"
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15px"
            android:layout_marginStart="15px"
            android:layout_marginTop="22px"
            android:text="今日收款38笔，退款0笔，合计"
            android:textColor="#666666"
            android:textSize="14px" />

        <TextView
            android:id="@+id/Totalamount_money"
            android:layout_width="wrap_content"
            android:layout_height="37px"
            android:layout_alignLeft="@+id/Totalamount"
            android:layout_alignStart="@+id/Totalamount"
            android:layout_marginTop="46px"
            android:text="8,283元"
            android:textColor="#C6A04D"
            android:textSize="26px" />

        <TextView
            android:id="@+id/yesterday_money"
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="18px"
            android:layout_marginRight="18px"
            android:layout_marginTop="61px"
            android:text="昨日实时：8473元"
            android:textColor="#999999"
            android:textSize="12px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="217px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="13px"
        android:layout_marginTop="10px"
        android:background="@drawable/button_shap_xiuxiu">


        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15px"
            android:layout_marginStart="15px"
            android:layout_marginTop="22px"
            android:text="当前收款余额累计"
            android:textColor="#666666"
            android:textSize="14px" />

        <ImageView
            android:id="@+id/home_icon_tips"
            android:layout_width="17px"
            android:layout_height="17px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15px"
            android:layout_marginRight="15px"
            android:layout_marginTop="21px"
            android:src="@mipmap/index_icon_tips" />

        <TextView
            android:id="@+id/balance_money"
            android:layout_width="wrap_content"
            android:layout_height="37px"
            android:layout_alignLeft="@+id/textView29"
            android:layout_alignStart="@+id/textView29"
            android:layout_marginTop="46px"
            android:text="18,283元"
            android:textColor="#C6A04D"
            android:textSize="26px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16px"
            android:layout_marginTop="61px"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17px"
                android:text="等级 "
                android:textColor="#999999"
                android:textSize="12px" />

            <TextView
                android:id="@+id/dengji"
                android:layout_width="wrap_content"
                android:layout_height="17px"
                android:text="X3"
                android:textColor="#999999"
                android:textSize="12px"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="17px"
                android:text="奖励"
                android:textColor="#999999"
                android:textSize="12px" />

            <TextView
                android:id="@+id/grade_money"
                android:layout_width="wrap_content"
                android:layout_height="17px"
                android:text="14"
                android:textColor="#999999"
                android:textSize="12px"
                android:textStyle="bold" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBarHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15px"
            android:layout_marginTop="122px"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:layout_alignLeft="@+id/balance_money"
            android:layout_alignStart="@+id/balance_money"
            android:layout_below="@+id/progressBarHorizontal"
            android:layout_marginTop="8px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一等级"
                android:textColor="#9B9B9B"
                android:textSize="12px" />

            <TextView

                android:id="@+id/backward_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X4"
                android:textColor="#9B9B9B"
                android:textSize="12px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还差"
                android:textColor="#9B9B9B"
                android:textSize="12px" />

            <TextView
                android:id="@+id/difference_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1717"
                android:textColor="#C6A04D"
                android:textSize="12px" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元，奖励 "
                android:textColor="#9B9B9B"
                android:textSize="12px" />

            <TextView
                android:id="@+id/reward_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:textColor="#C6A04D"
                android:textSize="12px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#9B9B9B"
                android:textSize="12px" />
        </LinearLayout>


        <Button

            android:id="@+id/button_reward"
            android:layout_width="wrap_content"
            android:layout_height="32px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="166px"
            android:background="@drawable/button_reward"
            android:text="领取奖励"
            android:textColor="#FFFFFF"
            android:textSize="16px" />
        <Button
            android:visibility="gone"
            android:id="@+id/button_reward_two"
            android:layout_width="wrap_content"
            android:layout_height="32px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="166px"
            android:background="@drawable/button_popup_two"
            android:text="领取时间未到"
            android:textColor="#FFFFFF"
            android:textSize="11px" />

        <TextView
            android:id="@+id/mid_money"
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:layout_marginLeft="15px"
            android:layout_marginTop="98px"
            android:text="10,000"
            android:textColor="#999999"
            android:textSize="12px" />

        <TextView
            android:id="@+id/max_money"
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:layout_alignEnd="@+id/home_icon_tips"
            android:layout_alignRight="@+id/home_icon_tips"
            android:layout_marginTop="98px"
            android:text="20,000"
            android:textColor="#999999"
            android:textSize="12px" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_alignTop="@+id/home_icon_tips"
            android:text="奖励规则"
            android:textColor="#666666"
            android:textSize="14px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="124px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="13px"
        android:layout_marginTop="10px"
        android:background="@drawable/button_shap_xiuxiu">


        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15px"
            android:layout_marginStart="15px"
            android:layout_marginTop="22px"
            android:text="免手续费额度"
            android:textColor="#999999"
            android:textSize="12px" />

        <TextView
            android:id="@+id/home_max_money"
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18px"
            android:layout_marginTop="50px"
            android:text="30,000"
            android:textColor="#999999"
            android:textSize="12px" />

        <ProgressBar
            android:id="@+id/progressBarHorizontal_two"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15px"
            android:layout_marginTop="74px"
            android:max="100"
            android:progressDrawable="@drawable/progress_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:layout_alignLeft="@+id/textView35"
            android:layout_alignStart="@+id/textView35"
            android:layout_below="@+id/progressBarHorizontal_two"
            android:layout_marginTop="8px">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="17px"
                android:text="还剩 "
                android:textColor="#999999"
                android:textSize="12px" />

            <TextView
                android:id="@+id/Service_Charge_money"
                android:layout_width="wrap_content"
                android:layout_height="17px"
                android:text="2245 "
                android:textColor="#C6A04D"
                android:textSize="12px" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="17px"
                android:text="元，超出后每笔收取 "
                android:textColor="#999999"
                android:textSize="12px" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="17px"
                android:text="0.6% "
                android:textColor="#C6A04D"
                android:textSize="12px" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="17px"
                android:text="手续费"
                android:textColor="#999999"
                android:textSize="12px" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
