<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230px"
    android:background="#f55451"
    android:id="@+id/MRelativeLayout"
    android:visibility="gone"
    >

    <TextView
        android:id="@+id/tv_pw"
        android:layout_width="55px"
        android:layout_height="20px"
        android:layout_marginTop="72px"
        android:layout_alignTop="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:text="实时收款"
        android:textSize="14px" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="22px"
        android:layout_height="20px"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="197px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13px"
        android:layout_marginRight="22px"
        android:text="10"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="71px"
        android:layout_height="25px"
        android:layout_marginTop="34px"
        android:layout_marginLeft="20px"
        android:text="111"
        android:textSize="18px" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="160px"
        android:layout_height="56px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111px"
        android:text="TextView"
        android:textSize="40px" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="77px"
        android:layout_height="20px"
        android:layout_alignStart="@+id/tv_pw"
        android:layout_marginTop="188px"
        android:text="来自 "
        android:textSize="14px" />

</com.zhy.autolayout.AutoRelativeLayout>