<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32px"
    >

    <TextView
        android:id="@+id/tips_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="63px"
        android:layout_marginTop="9px"
        android:text="TextView"
        android:textSize="12px"
        android:textColor="#666666"
        />

    <TextView
        android:id="@+id/tips_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tips_grade"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="12px"
        android:textColor="#666666"
        />

    <TextView
        android:id="@+id/tips_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tips_money"
        android:layout_marginRight="80px"
        android:text="TextView"
        android:textSize="12px"
        android:textColor="#666666"/>
</RelativeLayout>